# metadata-formatter-api

./: CHANGELOG.rst  README.md  pom.xml
src/main/java/life/qbic/: Result.java
src/main/resources/: .gitignore
src/test/resources/: log4j2.xml
